{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=poppins@900,500,400,100,300,800,700,200,600&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/modern-normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard/sidebar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard/reminders.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard/googleMaps.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/utils.css') }}"> -->

    <title>Pet App | Dashboard</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    
    <div class="sidenav">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        <div class="construction">
            <img src="/construction.png" style="margin-top:20px;">
            <p style="text-align: center;"><em>under construction</em></p>
        </div>
    </div>

    <main>

        <div class="reminders">
            <div class="reminders-box">
                <h1 class="reminders-title">Health reminders for {{myPet.pet_name}}</h1>
                <ul class="reminders-list">
                    <li class="reminders-list-item">feed pet</li>
                    <li class="reminders-list-item">give pet water</li>
                    <li class="reminders-list-item">vaccine pet</li>
                    <li class="reminders-list-item">vaccine pet again</li>
                </ul>
            </div>

            <div class="reminders-vet">
                <div id="googleMap"></div>
            </div>

        </div>
        <div>
            <div class="tbi">
                <h1 class="tbi-text"><em>~ calendar under construction ~</em></h1>
            </div>
        </div>

    </main>


    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIljytmdEtz5s1hkY5k39DJZ44PF-BrNc&callback=myMap"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
        <!-- AIzaSyBIljytmdEtz5s1hkY5k39DJZ44PF-BrNc API KEY -->
</body>

</html>
{% endblock %}